* {
    margin: 0;
    padding: 0;
    font-family: "Gril Sans", sans-serif';
}

body {
    background-color: white;
}

.font_gray {
    color: rgb(82, 81, 81);
}

.font_gray {
    color: gray;
}

.margin_tb_5 {
    margin-top: 5px;
    margin-bottom: 5px;
}

lineheight_180per {
    line-height: 180%;
}

.title_font {
    font-family: "Gril Sans", sans-serif';
}

#main_wrap {
    background-color: white;
    width: 780px;
    padding: 10px;
    border: 4px solid rgb(219, 218, 218);
    border-radius: 2px;
    margin: 10px auto;
}

header {
    padding: 40px;
}

nav {
    border-top: 2px solid rgb(219, 218, 218);
    border-bottom: 2px solid rgb(219, 218, 218);
    overflow: hidden
}

nav>ul {
    float: left;
    list-style: none;
}

nav>ul>li {
    float: left;
    padding: 5px 15px;
}

nav>div {
    float: right;
}

nav input {
    border: 2px solid rgb(219, 218, 218);
    padding: 3px 20px;
    margin-top: 3px;
}

nav input[type=text]{
    width: 70px;
    border-radius: 10px 0px 0px 10px;
}

nav input[type=button]{
    border-radius: 0px 10px 10px 0px;
    margin-left: -1px;
    margin-right: 4px;
}

#contents_wrap {
    overflow: hidden;
}

#contents_wrap>section {
    width: 600px;
    float: left;
}

#contents_wrap>aside {
    width: 170px;
    float: right;
}

#contents_wrap>section>article {
    padding: 25px;
    border-bottom: 1px solid gray;
}

#contents_wrap>section>article>img{
    height: 280px;
    width: 430px;
}

#contents_wrap>aside>ul>p {
    list-style: none;
}

#contents_wrap>aside>h3 {
    margin-top: 30px;
}

footer {
    height: 30px;
    text-align: left;
    line-height: 50px;
}