<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버: 로그인</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgba(250, 252, 251, 0.795);
        }

        ul li {
            list-style: none;
            width: 100px;
        }

        .con {
            width: 500px;
            height: 400px;
            margin: 200px auto;
        }

        .sel {
            margin-left: 100%;
            width: 80px;
            height: 30px;
            font-family: 'Nanum Gothic', sans-serif;
        }

        h3 {
            margin-bottom: 40px;
            font-weight: 900;
            font-size: 70px;
            color: #03b453;
            text-align: center;
            text-transform: uppercase;
        }

        .id {
            width: 400px;
            height: 40px;
            margin: 0 45%;
            border: 2px solid #c9d6df;
        }

        .id:hover {
            border-color: rgba(4, 204, 21, 0.781);
            transition: 0.5s;
        }

        .pwd {
            width: 400px;
            height: 40px;
            margin: 10px 45%;
            border: 2px solid #b8cad6;
        }

        pwd:hover {
            border-color: rgba(4, 204, 21, 0.781);
            transition: 0.5s;
        }

        .but {
            width:  400px;
            height: 50px;
            margin: 15px 9%;
            border: 0;
            font-size: 20px;
            background-color: #03c75a;
            color: #fff;
            font-family: 'Nanum Gothic', sans-serif;
        }
        
        input {
            padding-left: 10px;
        }

        .keep {
            padding: 0 50px;
            font-size: 13px;
        }
        b
    </style>
</head>

<body>
    <div class="main">
        <div>
            <select class="select">
                <option selected>한국어</option>
                <option selected>English</option>
                <option selected>中文(简体)</option>
                <option selected>中文(台灣)</option>
            </select>
        </div>
        <h3>NAVER</h3>
        <ul>
            <li><input type="text" class="id" placeholder="아이디"</li>
            <li><input type="password" class="pwd" placeholder="비밀번호"</li>
        </ul>
        <button class="button">로그인</button>
        <div class="keep">
            <input type="checkbox"> 로그인 상태 유지
        </div>  
    </div>    

        <!--상단의 언어 선택과 NAVER 로고-->
        <header>

        </header>

        <!--ID 로그인-->
        <sectuin class="login-wrap">

        </sectuin>

        

</body>

</html>