<?xml version="1.0" encoding="UTF-8"?>
<e:DomainDefinition xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:e="http://exerd.tomato.com/model" UUID="DDefinition_Eow0YEEgEeyhlL6jXWahbg" productId="com.tomato.db.db2" version="2.5.12.20210616-1543">
  <domain UUID="Domain_Eow0YUEgEeyhlL6jXWahbg" name="문자" suggestedDataType="VARCHAR(255)">
    <domain UUID="Domain_Eow0YkEgEeyhlL6jXWahbg" name="주민등록번호" suggestedDataType="VARCHAR(13)"/>
    <domain UUID="Domain_Eow0Y0EgEeyhlL6jXWahbg" name="주소"/>
    <domain UUID="Domain_Eow0ZEEgEeyhlL6jXWahbg" name="주소2"/>
    <domain UUID="Domain_Eow0ZUEgEeyhlL6jXWahbg" name="전화번호" suggestedDataType="VARCHAR(30)"/>
    <domain UUID="Domain_Eow0ZkEgEeyhlL6jXWahbg" name="이메일" suggestedDataType="VARCHAR(40)"/>
    <domain UUID="Domain_Eow0Z0EgEeyhlL6jXWahbg" name="이름" suggestedDataType="VARCHAR(50)"/>
  </domain>
  <domain UUID="Domain_Eow0aEEgEeyhlL6jXWahbg" name="숫자" suggestedDataType="INTEGER">
    <domain UUID="Domain_Eow0aUEgEeyhlL6jXWahbg" name="금액"/>
  </domain>
  <domain UUID="Domain_Eow0akEgEeyhlL6jXWahbg" name="마당서적">
    <domain UUID="Domain_Eow0a0EgEeyhlL6jXWahbg" name="마당_숫자">
      <domain UUID="Domain_Eow0bEEgEeyhlL6jXWahbg" name="번호" suggestedDataType="NUMBER(10)"/>
      <domain UUID="Domain_Eow0bUEgEeyhlL6jXWahbg" name="판매금액" suggestedDataType="NUMBER(6)"/>
      <domain UUID="Domain_Eow0bkEgEeyhlL6jXWahbg" name="단가" suggestedDataType="NUMBER(6)"/>
    </domain>
    <domain UUID="Domain_Eow0b0EgEeyhlL6jXWahbg" name="마당_문자">
      <domain UUID="Domain_Eow0cEEgEeyhlL6jXWahbg" name="마당_이름" suggestedDataType="VARCHAR2(40)"/>
      <domain UUID="Domain_Eow0cUEgEeyhlL6jXWahbg" name="마당_주소" suggestedDataType="VARCHAR2(40)"/>
      <domain UUID="Domain_Eow0ckEgEeyhlL6jXWahbg" name="마당_전화" suggestedDataType="VARCHAR2(40)"/>
    </domain>
    <domain UUID="Domain_Eow0c0EgEeyhlL6jXWahbg" name="마당_날짜">
      <domain UUID="Domain_Eow0dEEgEeyhlL6jXWahbg" name="일자" suggestedDataType="TIMESTAMP"/>
    </domain>
  </domain>
  <domain UUID="Domain_Eow0dUEgEeyhlL6jXWahbg" name="일시" suggestedDataType="DATE"/>
  <domain UUID="Domain_Eow0dkEgEeyhlL6jXWahbg" name="객체" suggestedDataType="BLOB">
    <domain UUID="Domain_Eow0d0EgEeyhlL6jXWahbg" name="이미지" suggestedDataType="LONG VARGRAPHIC"/>
    <domain UUID="Domain_Eow0eEEgEeyhlL6jXWahbg" name="오디오" suggestedDataType="BLOB"/>
  </domain>
</e:DomainDefinition>
